spring.application.name=Programacion_dia22

#spring.datasource.url=jdbc:spring.datasource.url=jdbc:mysql://localhost:3306/db_personas?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_personas?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true   